; Host for Neo4j
neo4j_host = '127.0.0.1';
neo4j_port = '7474';

; MariaDB Host
mysql_host = '127.0.0.1';
mysql_port = '3306';

mysql_exakat_user = 'user';
mysql_exakat_pass = 'password';
mysql_exakat_db   = 'exakat';
