; where is neo4j host
neo4j_host     = '127.0.0.1';
neo4j_port     = '7475';
neo4j_folder   = 'neo4j23';
neo4j_login    = 'neo4j';
neo4j_password = 'oui';

phpversion = 7.0

; where and which PHP executable are available
php   = /usr/local/bin/php; ///usr/local/sbin/php54; /usr/local/bin/php

;php52 = /usr/bin/php52
;php53 = /usr/local/sbin/php53
php54 = /usr/local/sbin/php54
php55 = /usr/local/sbin/php55
php56 = /usr/local/sbin/php56
php70 = /usr/local/bin/php
php71 = /usr/local/sbin/php71

token_limit = 1000000000